{
  "name": "@strivemath/strive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.ts --out-file strive.js --out-dir dist --no-source-maps",
    "dev": "parcel watch src/index.ts --out-file strive.js --out-dir dist --no-source-maps"
  },
  "keywords": [],
  "author": "<jithinks112@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.2.0"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  },
  "repository": "https://github.com/StriveMath/strive.git"
}
