{
  "name": "@strivemath/strive",
  "version": "1.0.6",
  "description": "",
  "main": "dist/strive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "parcel build src/index.ts --out-file strive.js --out-dir dist --no-source-maps",
    "dev": "parcel watch src/index.ts --out-file strive.js --out-dir dist --no-source-maps"
  },
  "keywords": [],
  "author": "Strive Education",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^9.2.0",
    "p5": "^1.2.0"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "@types/p5": "^0.9.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  },
  "repository": "https://github.com/StriveMath/strive.git"
}
